<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .boxContainer{
            margin: auto;
            margin-top: 20%;
            position: relative;
            width: 300px;
            height: 42px;
            border: 4px solid #2980b9;
            padding: 0px 10px;
            border-radius: 50px;
        }
        .elementsContainer{
            width:100%;
            height: 100%;
            vertical-align: middle;
        }
        .search{
            border: none;
            height: 100%;
            width:100%;
            padding: 0px 5px;
            border-radius: 50px;
            font-size: 18px;
            font-family: "Nunito";
            color:#424242;
            font-weight: 500;
        }
        .search:focus
        {
            outline: none;
        }
        .material-icons{
            font-size: 35;
            color:#2980b9;
            margin-left: 40px;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="boxContainer">
        <table class="elementscontainer">
            <tr>
                <td>
                    <input type="text" id="search" class="search" placeholder="Search.." autocomplete="off">
                </td>
                <td>
                    <a href="#"><i class="material-icons">search</i></a>
                </td>
            </tr>

        </table>
    </div>
    
</body>
</html>